server.port=8080
info.project.name=Employee Management
info.project.team=CRUD
#info.project.env=dev
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

#Enable H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customermanagement
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=crm
spring.datasource.password=crm
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
